{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        ".",
        "tmp_mod"
    ],
    "java.project.referencedLibraries": [],
    "java.compile.nullAnalysis.mode": "disabled"
}