{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Gradle build (common + forge)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				".\\gradlew.bat :common:build :forge:build --stacktrace --no-daemon"
			],
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "Gradle build (common + forge) - retry",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				".\\gradlew.bat :common:build :forge:build --stacktrace --no-daemon"
			],
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "Gradle build (common + forge) - transitive fix",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				".\\gradlew.bat :common:build :forge:build --stacktrace --no-daemon"
			],
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "Gradle build (common + forge) - ponder fix",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				".\\gradlew.bat :common:build :forge:build --stacktrace --no-daemon"
			],
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "Gradle build (java21 toolchain)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				".\\gradlew.bat :common:build :forge:build --stacktrace --no-daemon"
			],
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "Gradle build (deps adjusted)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				".\\gradlew.bat :common:build :forge:build --stacktrace --no-daemon"
			],
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		}
	]
}